import java.util.Arrays;
import java.util.stream.IntStream;

public class InsertionSort {
    public static void main(String[] args) {
        int[] nums = {999,786, 20, 10, 40, 1,1,1,1,0,0,0,0,1,1,1, 343,334, 50, 25, 15};
        IntStream.range(1, nums.length)
                .forEach(i -> {
                    IntStream.range(0, i)
                            .forEach(j -> {
                                if (nums[i] < nums[j]) {
                                    int temp = nums[j];
                                    nums[j] = nums[i];
                                    nums[i] = temp;
                                }
                            });
                });
    /*    for(int i=1; i< nums.length; i++) {
            for (int j=0; j<i; j++) {
                if (nums[i] < nums[j]) {
                    int temp = nums[j];
                    nums[j] = nums[i];
                    nums[i] = temp;
                }
            }
        }*/
        System.out.println(Arrays.toString(nums));
    }
}
