public class SimpleBubbleSort {
    public static void main(String[] args) {
        int[] nums = {95 ,20, 10, 40, 50, 25, 15};
        boolean swappingDone = true;
        while (swappingDone) {
            swappingDone = false;
            for (int i=0; i< nums.length-1; i++) {
                if (nums[i] > nums[i+1]) {
                    int temp = nums[i];
                    nums[i] = nums[i+1];
                    nums[i+1] = temp;
                    swappingDone = true;
                }
            }
        }
        System.out.println(nums);
    }
}
