To Practice

===========================================================16/Feb/2026======================================================

https://www.hackerrank.com/challenges/java-loops-i/problem?isFullScreen=true
https://www.hackerrank.com/challenges/java-loops/problem?isFullScreen=true
https://www.hackerrank.com/challenges/java-strings-introduction/problem?isFullScreen=true
https://www.hackerrank.com/challenges/java-anagrams/problem?isFullScreen=true
https://www.hackerrank.com/challenges/java-string-reverse/problem?isFullScreen=true
https://www.hackerrank.com/challenges/java-string-tokens/problem?isFullScreen=true
https://www.naukri.com/code360/problems/beautiful-string_1115625?interviewProblemRedirection=true&leftPanelTabValue=PROBLEM

===========================================================17/Feb/2026========================================================

https://www.geeksforgeeks.org/problems/minimum-indexed-character-1587115620/1
https://www.naukri.com/code360/problems/check-if-the-string-is-a-palindrome_1062633?leftPanelTabValue=DISCUSS
https://www.codingninjas.com/studio/problems/check-if-the-string-is-a-palindrome_1062633?leftPanelTabValue=DISCUSS
https://leetcode.com/problems/longest-substring-without-repeating-characters/submissions/1265392853/

class Solution {
    public int lengthOfLongestSubstring(String str) {
        if(str.equals("")){
            return 0;
        }
       int max=-1;
       for(int i=0;i<str.length();i++){
            for(int j=i+1;j<=str.length();j++){
                String s=str.substring(i,j);
                boolean found = checkForDuplicates(s);
                if(found==true){
                    if(s.length()>max){
                        max=s.length();
                    }
                }
            }
       }
       return max;
    }
    boolean checkForDuplicates(String str){
           String req="";
           for(int i=0;i<str.length();i++){
                
                if(!req.contains(str.charAt(i)+"")){
                    req=req+str.charAt(i)+"";
                }else{
                    return false;
                }
           }
           return true;
    }
   
   
}

==============================================20th Feb 2026==========================================================

https://www.naukri.com/code360/problems/longest-substring-with-at-most-k-distinct-characters_2221410?leftPanelTabValue=PROBLEM
import java.util.*;
public class Solution {

	public static int kDistinctChars(int k, String str) {
		// Write your code here
		int max=-1;
		for(int i=0;i<str.length();i++)
		{
			for(int j=i+1;j<=str.length();j++){
				String s = str.substring(i,j);
				boolean found = kDistinctChars(s,k);
				if(found==true){
					if(s.length()>max){
						max=str.length();
					}
				}
			}
		}
		return max;
	}
	static boolean kDistinctChars(String str,int k)
	{
       HashSet<Character> hs = new HashSet<>();
	   for(int i=0;i<str.length();i++){
		   hs.add(str.charAt(i));
	   }
	   if(hs.size()==k){
		   return true;
	   }else{
		   return false;
	   }
	}

}
//k=3
//ab = 2
//abc - 3
//aabc- 3
=============================================================21 Feb 2026================================================================================
https://www.geeksforgeeks.org/problems/find-minimum-and-maximum-element-in-an-array4428/1
https://www.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1
https://www.geeksforgeeks.org/problems/find-duplicates-in-an-array/1
https://www.geeksforgeeks.org/problems/missing-number-in-array1416/1

=============================================================23 Feb 2026================================================================================
https://www.geeksforgeeks.org/problems/count-pairs-with-given-sum5022/1
=============================================================24 Feb 2026================================================================================
https://www.geeksforgeeks.org/problems/first-repeating-element4018/1
https://www.geeksforgeeks.org/problems/peak-element/1
https://www.geeksforgeeks.org/problems/kth-smallest-element5635/1
class Solution {
    public int kthSmallest(int[] arr, int k) {
        // Code here
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        
        // Step 1: Insert all elements
        for (int num : arr) {
            minHeap.add(num);
        }
        
        // Step 2: Remove k-1 smallest elements
        for (int i = 1; i < k; i++) {
            minHeap.poll();
        }
        
        // Step 3: kth smallest element
        return minHeap.peek();
    }
}
=============================================================27 Feb 2026================================================================================
https://www.geeksforgeeks.org/problems/rotate-array-by-n-elements-1587115621/1
https://www.geeksforgeeks.org/problems/common-elements1132/1
https://www.geeksforgeeks.org/problems/count-subarrays-with-equal-number-of-1s-and-0s-1587115620/1
=============================================================02 March 2026================================================================================
https://www.geeksforgeeks.org/problems/largest-subarray-of-0s-and-1s/1
https://www.geeksforgeeks.org/problems/count-subarrays-with-equal-number-of-1s-and-0s-1587115620/1
=========================================================9th March 2026===============================================================================
https://www.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1
https://leetcode.com/problems/two-sum/
https://leetcode.com/problems/3sum/description/
=========================================================10th March 2026===============================================================================
https://leetcode.com/problems/3sum/description/ 
Explained here
=========================================================12th March 2026===============================================================================
https://www.geeksforgeeks.org/problems/key-pair5616/1
https://neetcode.io/practice/practice/neetcode250
https://www.geeksforgeeks.org/problems/non-repeating-element3958/1
https://www.geeksforgeeks.org/problems/convert-to-roman-no/1
=========================================================13th March 2026===============================================================================
https://www.geeksforgeeks.org/problems/roman-number-to-integer3201/1
https://www.geeksforgeeks.org/problems/subarray-with-0-sum-1587115621/1?utm_source=geeksforgeeks&utm_medium=article_practice_tab&utm_campaign=article_practice_tab
https://www.naukri.com/code360/problems/first-negative-in-every-window_759333 --> H/W
========================================================16th March 2026==================================================================================
https://www.naukri.com/code360/problems/first-negative-integer-in-every-window_759333 (Sliding window)
========================================================18th March 2026==================================================================================
https://www.geeksforgeeks.org/problems/count-distinct-elements-in-every-window/1
========================================================19th March 2026==================================================================================
https://leetcode.com/problems/count-unique-characters-of-all-substrings-of-a-given-string/description/
https://www.geeksforgeeks.org/problems/longest-distinct-characters-in-string5848/1



class Solution {
    public int longestUniqueSubstr(String s) {
        // code here
        int maxlen=-1;
        HashMap<Character,Integer> hm = new HashMap<>();
        int release=0;
        for(int i=0;i<s.length();i++)
        {
            Character ch =s.charAt(i);
            while(hm.containsKey(ch)){
                Character rel=s.charAt(release);
                int f=hm.get(rel);
                f--;
                if(f==0){
                    hm.remove(rel);
                }
                else{
                    hm.put(rel,f);
                }
                release++;
            }
            hm.put(ch,hm.getOrDefault(ch,0)+1);
            maxlen=Math.max(i-release+1,maxlen);
        }
        return maxlen;
    }
}

https://github.com/KakitapalliSunilKiran/SlidingWindow_2Pointer_Algos/blob/main/programs
========================================================22nd March 2026==================================================================================
NA
========================================================23rd March 2026==================================================================================
https://www.naukri.com/code360/problems/distinct-characters_2221410
https://www.geeksforgeeks.org/problems/count-number-of-substrings4528/1

class Solution {
    public int countSubstr(String s, int k) {
        //  code here
      return atmost(s,k)-atmost(s,k-1);

    }
    int atmost(String str,int k){
        
		int release=0;
		HashMap<Character,Integer> hm = new HashMap<>();
		int maxlen=-1;
		int count=0;
		for(int i=0;i<str.length();i++)
		{
		    hm.put(str.charAt(i),hm.getOrDefault(str.charAt(i),0)+1);
			while(hm.size()>k)
			{
				Character disc=str.charAt(release);
				int f=hm.get(disc);
				f--;
				if(f==0){
					hm.remove(disc);
				}
				else{
					hm.put(disc,f);
				}
				release++;
			}
			//maxlen=Math.max(maxlen,i-release+1);
			count=count+(i-release+1);
		}
		return count;
    }
}

https://leetcode.com/problems/longest-substring-with-at-least-k-repeating-characters/description/
========================================================24th March 2026==================================================================================
https://neetcode.io/problems/contains-duplicate-ii/question
https://neetcode.io/problems/buy-and-sell-crypto/question
First negative element in each window >> Sliding window
Sliding window maximum >> Sliding window

========================================================28th March 2026==================================================================================

https://neetcode.io/problems/longest-repeating-substring-with-replacement/question?list=neetcode250
