To Practice

===========================================================16/Feb/2026======================================================

https://www.hackerrank.com/challenges/java-loops-i/problem?isFullScreen=true
https://www.hackerrank.com/challenges/java-loops/problem?isFullScreen=true
https://www.hackerrank.com/challenges/java-strings-introduction/problem?isFullScreen=true
https://www.hackerrank.com/challenges/java-anagrams/problem?isFullScreen=true
https://www.hackerrank.com/challenges/java-string-reverse/problem?isFullScreen=true
https://www.hackerrank.com/challenges/java-string-tokens/problem?isFullScreen=true
https://www.naukri.com/code360/problems/beautiful-string_1115625?interviewProblemRedirection=true&leftPanelTabValue=PROBLEM

===========================================================17/Feb/2026========================================================

https://www.geeksforgeeks.org/problems/minimum-indexed-character-1587115620/1
https://www.naukri.com/code360/problems/check-if-the-string-is-a-palindrome_1062633?leftPanelTabValue=DISCUSS
https://www.codingninjas.com/studio/problems/check-if-the-string-is-a-palindrome_1062633?leftPanelTabValue=DISCUSS
https://leetcode.com/problems/longest-substring-without-repeating-characters/submissions/1265392853/

class Solution {
    public int lengthOfLongestSubstring(String str) {
        if(str.equals("")){
            return 0;
        }
       int max=-1;
       for(int i=0;i<str.length();i++){
            for(int j=i+1;j<=str.length();j++){
                String s=str.substring(i,j);
                boolean found = checkForDuplicates(s);
                if(found==true){
                    if(s.length()>max){
                        max=s.length();
                    }
                }
            }
       }
       return max;
    }
    boolean checkForDuplicates(String str){
           String req="";
           for(int i=0;i<str.length();i++){
                
                if(!req.contains(str.charAt(i)+"")){
                    req=req+str.charAt(i)+"";
                }else{
                    return false;
                }
           }
           return true;
    }
   
   
}

==============================================20th Feb 2026==========================================================

https://www.naukri.com/code360/problems/longest-substring-with-at-most-k-distinct-characters_2221410?leftPanelTabValue=PROBLEM
import java.util.*;
public class Solution {

	public static int kDistinctChars(int k, String str) {
		// Write your code here
		int max=-1;
		for(int i=0;i<str.length();i++)
		{
			for(int j=i+1;j<=str.length();j++){
				String s = str.substring(i,j);
				boolean found = kDistinctChars(s,k);
				if(found==true){
					if(s.length()>max){
						max=str.length();
					}
				}
			}
		}
		return max;
	}
	static boolean kDistinctChars(String str,int k)
	{
       HashSet<Character> hs = new HashSet<>();
	   for(int i=0;i<str.length();i++){
		   hs.add(str.charAt(i));
	   }
	   if(hs.size()==k){
		   return true;
	   }else{
		   return false;
	   }
	}

}
//k=3
//ab = 2
//abc - 3
//aabc- 3
=============================================================21 Feb 2026================================================================================
https://www.geeksforgeeks.org/problems/find-minimum-and-maximum-element-in-an-array4428/1
https://www.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1
https://www.geeksforgeeks.org/problems/find-duplicates-in-an-array/1
https://www.geeksforgeeks.org/problems/missing-number-in-array1416/1

=============================================================23 Feb 2026================================================================================
https://www.geeksforgeeks.org/problems/count-pairs-with-given-sum5022/1
=============================================================24 Feb 2026================================================================================
https://www.geeksforgeeks.org/problems/first-repeating-element4018/1
https://www.geeksforgeeks.org/problems/peak-element/1
https://www.geeksforgeeks.org/problems/kth-smallest-element5635/1
class Solution {
    public int kthSmallest(int[] arr, int k) {
        // Code here
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        
        // Step 1: Insert all elements
        for (int num : arr) {
            minHeap.add(num);
        }
        
        // Step 2: Remove k-1 smallest elements
        for (int i = 1; i < k; i++) {
            minHeap.poll();
        }
        
        // Step 3: kth smallest element
        return minHeap.peek();
    }
}
=============================================================27 Feb 2026================================================================================
https://www.geeksforgeeks.org/problems/rotate-array-by-n-elements-1587115621/1
https://www.geeksforgeeks.org/problems/common-elements1132/1
https://www.geeksforgeeks.org/problems/count-subarrays-with-equal-number-of-1s-and-0s-1587115620/1
